import java.security.SecureRandom;
import java.sql.Array;
import java.util.*;

public class Main {
    static int profit(int prices[]){
        Stack<Integer> s= new Stack<>();
        int n=prices.length;
        if (n==0)return 0;
        int maxProfit=0;
        s.add(prices[0]);
        int i=1;
        while (i<n){
            if (prices[i]<s.peek())s.push(prices[i]);
            else {
                int p=prices[i]-s.peek();
                maxProfit=Math.max(maxProfit,p);
            }
            i++;
        }
        return maxProfit;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[]= new int[n];
        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println(profit(a));

        }

    }



