    import java.util.*;
    public class Main {
        static int [] daily(int a[]){
            int n=a.length;
            int ans[]= new int[n];
            Stack<Integer> st = new Stack<>();
            st.push(0);
            for (int i=0;i<n;i++){
                while (!st.isEmpty()&&a[i]>a[st.peek()]){
                    int x=st.peek();
                    ans[x]=i-x;
                    st.pop();
                }
                st.push(i);
            }
            return ans;
        }

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);

                int n = sc.nextInt();
                int a[]= new int[n];
                for (int i=0;i<n;i++){
                    a[i]=sc.nextInt();
                }
      
            int ans[]= new int[n];
                ans=daily(a);
                for (int i=0;i<n;i++){
                    System.out.print(ans[i]+" ");
                }

            }




       }
