static List<Integer> largestValue(Node root){
    Queue<Node> q= new LinkedList<>();
    List<Integer> ans = new ArrayList<>();
    if (root==null)return ans;
    q.add(root);
    q.add(null);
    int maxV=Integer.MIN_VALUE;
    while (!q.isEmpty()){
        Node node =q.poll();
        if (node==null){
            ans.add(maxV);
            maxV=Integer.MIN_VALUE;
            if (!q.isEmpty()){
                q.add(null);
            }

        }
        else{
            maxV=Math.max(maxV,node.data);
            if (node.left!=null){
                q.add(node.left);
            }
            if (node.right!=null){
                q.add(node.right);
            }

        }
    }
    return ans;
}
