static ArrayList<Integer> RightSideView(Node root){
        ArrayList<Integer> ans= new ArrayList<>();
        Queue<Node> q= new LinkedList<>();
        if (root==null)return ans;
        q.add(root);
        q.add(null);
        while (!q.isEmpty()){
            Node node =q.poll();
            if (node.left!=null){
                q.add(node.left);
            }
            if (node.right!=null){
                q.add(node.right);
            }
            if (q.peek()==null){
                ans.add(node.data);
                q.poll();
                if (!q.isEmpty()){
                    q.add(null);
                }
            }

        }
        return ans;
    }
