static List<List<Integer>> zigzag(Node root){
        Queue<Node> q= new LinkedList<>();
        List<List<Integer>> ans= new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        if (root==null)return ans;
        q.add(root);
        q.add(null);
        int level =0;
        while (!q.isEmpty()){
            Node node =q.poll();
            if (node==null){
                if (level%2==0){
                    ans.add(l);
                }
                else{
                    Collections.reverse(l);
                    ans.add(l);
                }
                level++;
                if (!q.isEmpty()){
                    q.add(null);
                }
                l=new ArrayList<>();//Empty the list by reinitialising

            }
            else{
                l.add(node.data);
                if (node.left!=null){
                    q.add(node.left);
                }
                if (node.right!=null){
                    q.add(node.right);
                }
            }
        }
        return ans;
    }
