class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)return "";
        
        String s=strs[0];
        for(int i=1;i<strs.length;i++){
            String t="";
            for(int j=0;j<Math.min(s.length(),strs[i].length());j++){
                if(s.charAt(j)==strs[i].charAt(j)){
                    t+=strs[i].charAt(j);
                }
                else break;
                
                
            }
            s=t;
        }
        return s;
        
    }
}
