//O(n)
static int serach(int nums[],int target){
      int n=nums.length;
      int l=0,r=n-1;
      while (l<=r) {
          int mid=(l+r)/2;
          if (nums[mid] == target) {
              return mid;
          } else if (nums[mid] > nums[n - 1]) {//we are in left part or mid is in left part
              if (target < nums[0] || target > nums[mid]) {
                  l = mid + 1;
              } else r = mid - 1;
          } else {
              if (target > nums[n - 1] || target < nums[mid]) {
                  r = mid - 1;
              } else l = mid + 1;
          }
      }
      return -1;
  }
