class Solution {
   public void sortColors(int[] nums) {
        int n=nums.length;
        int l=0,r=n-1;
        int mid=0;
        while (mid<=r){
//            int mid=(l+r)/2;
            if (nums[mid]==0){
                int temp=nums[mid];
                nums[mid]=nums[l];
                nums[l]=temp;
                l++;mid++;

            }
            else if (nums[mid]==1){
                mid++;
            }
            else{
                int temp=nums[mid];
                nums[mid]=nums[r];
                nums[r]=temp;
                r--;
                

            }
        }

    }
}
