import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
public class Main {
   public static void main(String[] args) {
        FastScanner sc = new FastScanner();
        int n=sc.nextInt();
       String s[]=new String[n];
       for (int i=0;i<n;i++){
           s[i]=sc.next();
       }
       String s1=sc.next();
       String s2=sc.next();
       int j=-1;int k=-1;int min=Integer.MAX_VALUE;
       for (int i=0;i<n;i++){
           if (s[i].equals(s1))j=i;
           if (s[i].equals(s2))k=i;
           if (j!=-1&&k!=-1)
           min=Math.min(min,Math.abs(k-j));

       }
       System.out.println(min);


   }

        static void sort(int[] a) {
        ArrayList<Integer> l=new ArrayList<>();
        for (int i:a) l.add(i);
        Collections.sort(l);
        for (int i=0; i<a.length; i++) a[i]=l.get(i);
    }
    static void sortReverse(long[] a) {
        ArrayList<Long> l=new ArrayList<>();
        for (long i:a) l.add(i);
//        Collections.sort.(l);
        Collections.sort(l,Collections.reverseOrder());
        for (int i=0; i<a.length; i++) a[i]=l.get(i);
    }

    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        String next() {
            while (!st.hasMoreTokens())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }
        int[] readArray(int n) {
            int[] a=new int[n];
            for (int i=0; i<n; i++) a[i]=nextInt();
            return a;
        }
        long nextLong() {
            return Long.parseLong(next());
        }
    }


}
