class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums.length==0)return false;
        int sum=0;
        Map<Integer,Integer> map= new HashMap<>();
        map.put(sum,-1);
        for (int i=0;i<nums.length;i++) {
            sum += nums[i];
            if (k != 0) {
                sum %= k;
                if (map.containsKey(sum)) {
                    int preIndex = map.get(sum);
                    if (i - preIndex > 1) return true;
                } else map.put(sum, i);
            }
            if (k == 0 && i < nums.length - 1 && nums[i] == 0 &&nums[i+1] == 0) return true;

        }
        return false;

    }
}
