import java.util.*;

public class GroupAnagrams {
    static String sort(String s){
        char a[]=s.toCharArray();
        Arrays.sort(a);
        return new String(a);

    }
    static List<List<String>> group(String[] words){
        HashMap<String,List<String>> m= new HashMap<>();
        for (String w:words){
            String s=sort(w);
            if (m.containsKey(s)){
                List<String> l=m.get(s);
                l.add(w);
            }
            else{
                List<String> l= new ArrayList<>();
                l.add(w);
                m.put(s,l);
            }
        }
        List<List<String>> ans = new ArrayList<>();
        for (String key:m.keySet()){
            ans.add(m.get(key));
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        String words[]= new String[n];
        for (int i=0;i<n;i++){
            words[i]=sc.next();
        }
        List<List<String>> ans=group(words);
        for (List<String> list:ans){
            for (String w:list){
                System.out.print(w+" ");
            }
            System.out.println();
        }

    }
}
