import java.util.HashMap;
//Brute force=O(n^2)
//using hashmap=O(n)
public class LonegstSustring {
    static int LOngest(String s){
        HashMap<Character,Integer> map = new HashMap<>();
        int ans=0;
        int i=0;
        for (int j=0;j<s.length();j++){
             char ch=s.charAt(i);
             if (map.containsKey(ch)){
                 j=Math.max(map.get(ch)+1,j);
             }
             ans=Math.max(ans,i-j+1);
             map.put(ch,i);
        }
        return ans;
    }
}
