import java.util.*;

public class MaxSubArra {
    static int subarray(int a[],int k){
        List<Integer> preSum= new ArrayList<>();
        int val=0;
        preSum.add(0);
        for (int i=0;i<a.length;i++){
             val+=a[i];
             preSum.add(val);
        }
        int len=Integer.MIN_VALUE;
        Map<Integer,Integer> map= new HashMap<>();
        for (int i=0;i<preSum.size();i++){
            map.put(preSum.get(i),i);
        }
        for (int i=0;i<preSum.size();i++) {
            if (map.containsKey(k + preSum.get(i))) {
                int ind = map.get(k + preSum.get(i));
                if (ind - i > len) len = ind - i;
            }
        }
        return len;
}

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[]= new int[n];
        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.println(subarray(a,k));
    }

}

