 static int longest(int a[]){
        Map<Integer,Map<Integer,Integer>> Mainmap= new HashMap<>();
        int ans=1;
        int n=a.length;
        Map<Integer,Integer> s= new HashMap<>();
        s.put(a[0],1);
        Mainmap.put(0,s);
        for (int i=1;i<n;i++){
            Map<Integer,Integer> curr = new HashMap<>();
            for (int j=0;j<i;j++){
                int diff=a[i]-a[j];
                curr.put(diff,2);
                Map<Integer,Integer> prev= Mainmap.get(j);
                if (prev.containsKey(diff)){
                    int len=prev.get(diff);
                    curr.put(diff,len+1);
                }
                ans=Math.max(ans,curr.get(diff));
                
            }
            Mainmap.put(i,curr);
        }
        return ans;

    }
