import java.util.*;

public class FrequentElements {
    static List<Integer> kFrequenet(int a[], int k) {
        List<Integer> ans = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i : a) {
            map.put(i, map.containsKey(i) ? map.get(i) + 1 : 1);
        }
        List<Integer> fre[] = new ArrayList[a.length];
        for (int i = 0; i < a.length; i++) {
            fre[i] = new ArrayList<>();
        }
        for (int key : map.keySet()) {
            fre[map.get(key) - 1].add(key);
        }
        for (int i = a.length - 1; i >= 0; i--) {
            while (!fre[i].isEmpty() && k > 0) {
                ans.add(fre[i].remove(0));
                k--;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

            int n = sc.nextInt();
            int k = sc.nextInt();
            int a[] = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();}
        System.out.println(kFrequenet(a,k));

    }
}
