import java.util.*;
import java.util.Map.Entry;
public class ApniKaksha1 {
    static int n;
    static int a[]= new int[1001];
    static int solve(){
        int left[]= new int[1001];
        int right[]= new int[1001];
        left[0]=1;
        //fill the left array
        for (int i=0;i<n;i++){
            int x=1;
            for (int j=0;j<i;j++){
                if (a[i]>a[j]){
                    x=Math.max(x,left[j]+1);
                }

            }
            left[i]=x;
        }
        right[n-1]=1;
        for (int i=n-2;i>=0;i--){
            int x=1;
            for (int j=i+1;j<n;j++){
                if (a[i]>a[j]){
                    x=Math.max(x,right[j]+1);
                }
            }
            right[i]=x;
        }
        int ans=0;
        for (int i=0;i<n;i++){
            ans=Math.max(ans,left[i]+right[i]-1);
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while (t-->=1) {

             n = sc.nextInt();
//            int a[]= new int[n];
            for (int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            System.out.println(solve());
        }



    }
}
