import java.util.*;
public class Main {
   
    static int solve(int left,int right,int a[],int dp[][]){
        //base case
        if (right-left<=1)return 0;

        if (dp[left][right]!=-1)return dp[left][right];

        //rcurive case
        int ans=0;
        for (int pivot=left+1;pivot<right;pivot++){
            int curAns=a[left]*a[pivot]*a[right];
            int leftC=solve(left,pivot,a,dp);
            int rightC=solve(pivot,right,a,dp);
            ans=Math.max(ans,leftC+curAns+rightC);
        }
        return dp[left][right]=ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[]= new int[n+2];
        a[0]=a[n+1]=1;

        for (int i=1;i<=n;i++){
            a[i]=sc.nextInt();
        }
        int dp[][]= new int[1001][1001];
        for (int row[]:dp){
            Arrays.fill(row,-1);
        }
        System.out.println(solve(0,n+1,a,dp));

    }
}
