//Top down
class Solution {
    static int dp[]= new int[47];
    public int climbStairs(int n) {
        if(n==0)return 1;
        int ways=0;
         if(dp[n]!=0)return dp[n];
        for(int i=1;i<=2;i++){
            if(n-i>=0)
            ways+=climbStairs(n-i);
        }
        return dp[n]=ways;
    }
}



import java.util.ArrayList;
import java.util.Scanner;
import java.util.Set;

public class Random {
    static int ways(int n){
        if (n==1||n==2)return n;
        int dp[]= new int[n+1];
        dp[0]=dp[1]=1;
        dp[2]=2;
        for (int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        System.out.println(ways(n));

    }
}
