import java.util.ArrayList;
import java.util.Scanner;
import java.util.Set;

public class Random {
    static int ways(int n){
        if (n==1||n==2)return n;
        int dp[]= new int[n+1];
        dp[0]=dp[1]=1;
        dp[2]=2;
        for (int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        System.out.println(ways(n));

    }
}
