import org.w3c.dom.ls.LSOutput;

import java.util.*;

public class Main {
    static int solve(String s){
        int n=s.length();
        boolean dp[][]= new boolean[1001][1001];
        for (int i=0;i<n;i++){
            dp[i][i]=true;
        }
        for (int i=0;i<n-1;i++){
            if (s.charAt(i)==s.charAt(i+1)){
                dp[i][i+1]=true;
            }
        }
        for (int d=2;d<n;d++){
            int i=0,j=d;
            while (j<n){
                if (s.charAt(i)==s.charAt(j)&&dp[i+1][j-1]){
                    dp[i][j]=true;
                }
                else dp[i][j]=false;
                i++;j++;
            }
        }
        int ans=0;
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                if (dp[i][j])ans++;
            }
        }
        return ans;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        System.out.println(solve(s));

    }

            }



