import org.w3c.dom.ls.LSOutput;

import java.util.*;

public class Main {
    static int solve(String s){
        int n=s.length();
        boolean dp[][]= new boolean[1001][1001];
        for (int i=0;i<n;i++){//when i==j
            dp[i][i]=true;
        }
        for (int i=0;i<n-1;i++){
            if (s.charAt(i)==s.charAt(i+1)){
                dp[i][i+1]=true;
            }
        }
        for (int d=2;d<n;d++){
            int i=0,j=d;
            while (j<n){
                if (s.charAt(i)==s.charAt(j)&&dp[i+1][j-1]){
                    dp[i][j]=true;
                }
                else dp[i][j]=false;
                i++;j++;
            }
        }
        int ans=0;
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                if (dp[i][j])ans++;
            }
        }
        return ans;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        System.out.println(solve(s));

    }

            }


//Recursive approach

import org.w3c.dom.ls.LSOutput;
import java.util.*;
public class Main {
    static int solve(String s){
        int count=0;
        int n=s.length();
        for (int i=0;i<n;i++){
            for (int j=i;j<n;j++){
                count+=helper(s,i,j);
            }
        }
        return count;
    }
    static int helper(String s,int i,int j){
        //base case
        if (i>=j)return 1;

        //Recursive case
        return s.charAt(i)==s.charAt(j)?helper(s,i+1,j-1):0;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        System.out.println(solve(s));

    }

            }



//Dp approach

import org.w3c.dom.ls.LSOutput;
import java.util.*;
public class Main {
    
    static int solve(String s){
        int n=s.length();
        int dp[][]= new int[n+1][n+1];
        for (int row[]:dp){
            Arrays.fill(dp,-1);
        }
        int count=0;
        for (int i=n-1;i>=0;i--){
            for (int j=i;j<n;j++){
                if (i==j){//Palindrome of length 1
                    dp[i][j]=1;
                }
                else if (i+1==j){//Palindrome of length 2
                    dp[i][j]=s.charAt(i)==s.charAt(j)?1:0;
                }
                else{
                    dp[i][j]=s.charAt(i)==s.charAt(j)?dp[i+1][j-1]:0;
                }
                count+=dp[i][j];
            }
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        System.out.println(solve(s));

    }

            }






