class Solution {
    public int countSubstrings(String s) {
        int n=s.length();
        int dp[][]= new int[1001][1001];
        for(int i=0;i<n;i++){
            dp[i][i]=1;
        }
        for(int i=0;i<n-1;i++){
            if(s.charAt(i)==s.charAt(i+1)){
                dp[i][i+1]=1;
            }
        }
        for(int d=2;d<n;d++){
            int i=0,j=d;
            while(j<n){
                if(s.charAt(i)==s.charAt(j)&&dp[i+1][j-1]==1){
                    dp[i][j]=1;
                }
                else dp[i][j]=0;
                i++;
                j++;
            }
        }
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(dp[i][j]==1)count++;
            }
        }
        return count;
        
    }
}
