class Solution {
    public boolean isPowerOfTwo(int n) {
       int bits=0;
        while(n>0){
            n=(n&(n-1));
            bits++;
        }
        if(bits==1){
            return true;
        }
        else return false;
        
    }
}


_____________________________________________________
//using o(1)
(not working)

class Solution {
    public boolean isPowerOfTwo(int n) {
        if (n==0)return false;
        double log1=(Math.log(n)/Math.log(2));
        double ceil=Math.ceil(log1);
        double floor=Math.floor(log1);
        if (ceil!=floor)return false;
        else return true;


    }
}
